Hardware						
						
Bearings						
Description	Qty	ID (mm)	OD (mm)	Thick (mm)		
Bearing		7	8		12		3.5		
Bearing		2	8		22		7		
Bearing		10	17		23		4		
Bearing		2	35		47		7		
Bearing		6	50		65		7		
Bearing		1	1/4"				
						
Description	Qty	Size	L (mm)	Pitch (mm)		
Bolt			2	#6	1 2/3"	32		
Bolt			2	#6	2"		32		
Washer			8	#6				
Nut (thin)		5	#6				
						
						
Description		Qty	Size(mm)	L (mm)	Pitch (mm)		
Bolt			35	3			8			0.5		
Nut				38	3				
Nut (thin)		2	3				
Nut (Thick)		16	3				
Washer			14	3				
Washer (thin)	4	3					
All Thread		4	3			120		0.5		
All Thread		6	3			96		0.5		
All Thread		4	3			80		0.5		
All Thread		6	3			97		0.5		
Bolts hex head	6	3			16			
Screws			6	3			16			
Screws			2	2.5			6			
Hex Screws		6	3			8			
Set Screw		6	3			8			
Nail			29	17G		1.5"			
Nail			4	18G		1 1/4"			
 Nail			43	19G		1"			
						
						
Description	Qty	Thick(mm)	L (mm)	W (mm)		
CF Strake 		3	2.5		20		5.6		
CF Strake 		2	2.5		32		5.6		
CF Strake 		9	2.5		35		5.6		
CF Strake 		6	2.5		42		5.6		
CF Strake 		4	2.5		46		5.6		
CF Strake 		5	2.5		48		5.6		
CF Strake 		2	2.5		53		5.6		
CF Strake 		4	2.5		55		5.6		
CF Strake 		2	2.5		75		5.6		
CF Strake		6	2.5		89		5.6		
CF Strake 		6	2.5		96		5.6		
						
CF Strake 		1	3.2		20		12.6		
CF Strake 		1	3.2		48		12.6		
CF Strake 		2	3.2		55		12.6		
CF Strake 		3	3.2		60		12.6		
CF Strake 		3	3.2		72		12.6		
CF Strake 		2	3.2		72		12.6		
CF Strake 		4	3.2		73		12.6		
CF Strake 		6	3.2		120		12.6		
CF Strake 		4	3.2		126		12.6		
CF Strake 		4	3.2		146		12.6		
						
CF Strake 		1	5		55		20		
CF Strake 		1	5		72		20		
CF Strake 		2	5		96		20		
CF Strake 		6	5		165		20		
						
						
Hollow carbon fiber tube for shafts						
Material	Carbon Fiber Rod					
Description	Qty	ID (mm)	OD (mm)	Length (mm)		
CF tube Small	1	6		8		42		
CF tube Small	1	6		8		95		
CF tube Small	1	6		8		120		
						
CF tube Large	1	12		16		60		
CF tube Large	1	12		16		80		
						
Boards						
Description			Qty					
HD Power Control Board	1					
FPGA Board				1					
HD Optical Board (analog)	5					
						
Wires						
Description			Qty					
HD Wire Harness			1					
						
LEDs						
Description			Qty					
LED Transmiter (Clear)	10					
LED Reciever (Red)		10					
						
Harmonic Drives						
					Qty					
Harmonic Drive			3					
						
Stepper Motors			Qty					
Nema 23 Stepper Motors	5					
						
Slip Ring & Race						
					Qty					
Base Slip Ring			1					
External Gear Bearing Race	1	76.5x82.5x8 stainless		
						
